<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link href="css/slide_menu.css" rel="stylesheet" type="text/css" />
</head>

<body>

<ul class="navigation">
    <li class="nav-item"><a href="passenger.html">
<img src="img/Links.png" width="30" border="0" align="absmiddle" /> Passenger </a></li>
    <li class="nav-item"><a href="driver.html"><img src="img/Car.png" width="30" border="0" align="absmiddle" /> Driver
</a></li>
    <li class="nav-item"><a href="buy_miles.html"><img src="img/Shopping.png" width="30" border="0" align="absmiddle" /> Buy Miles
</a></li>
    <li class="nav-item"><a href="journeys.html"><img src="img/Graph.png" width="25" border="0" align="absmiddle" /> My Journeys
</a></li>
    <li class="nav-item"><a href="message_centre.html"><img src="img/Envelope.png" width="26" border="0" align="absmiddle" /> Message Centre
</a></li>
    <li class="nav-item"><a href="settings.html">
<img src="img/Gears.png" width="30" border="0" align="absmiddle" /> Settings</a></li>
    <li class="nav-item"><a href="terms_conditions.html"><img src="img/Certificate.png" width="30" border="0" align="absmiddle" /> Terms & Conditions</a></li>
    <li class="nav-item"><a href="policy.html">
<img src="img/Lock.png" width="30" border="0" align="absmiddle" /> Privacy Policy </a></li>
    <li class="nav-item"><a href="sign-out.html">
<img src="img/sign_out.png" width="30" border="0" align="absmiddle" /> Sign Out</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap" style=" background-image:url(img/journeys_bg.jpg); background-size:cover;">
<div class="site-top"><div style="float:left;margin-top:-10px;">
  <h3>My Journeys</h3></div><div style="float:right; margin-right:-54px; margin-top:-20px; text-align:right;">
  <img src="img/logo.jpg" width="150" /></div></div><br /><br /><br /><div style="text-align:center;">
    <a href="#" class="button2">Refresh</a></div><br /><br />
  <div class="curve-box" style="text-align:left; line-height:35px;">
    <p><strong>Driver:</strong> Steve </p>
    <p><strong>Passenger:</strong> Gbenga</p>
    <p><strong>Start:</strong> 13.03, August 19, 2015</p>
    <p><strong>End:</strong> 13.20, August 19, 2015</p>
    <p><strong>Miles:</strong> 5 Miles</p>
  </div>
  <p>&nbsp;</p><div class="curve-box" style="text-align:left; line-height:35px;">
    <p><strong>Driver:</strong> John </p>
    <p><strong>Passenger:</strong> Doe</p>
    <p><strong>Start:</strong> 12.20, August 17, 2015</p>
    <p><strong>End:</strong> 12.30, August 17, 2015</p>
    <p><strong>Miles:</strong> 2 Miles</p>
  </div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
