<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" CONTENT="lift share, carpools, rideshare, ridesharing, carpool, carpooling, carpool information, share a ride, ride board, ride share, road trip, cross country, commute, carsharing, carshare, car share, search, find, information, long distance, together, map, ride, rider, car pool, car rental, travel, commuter share, vanpool, car pooling, driver, liftshare, lift"> 
<meta name="description" CONTENT="Lift sharing, carpool and ride sharing site, worldwide coverage.">
<title><!--#rplc11#--> @ <!--#rplc8#--> UK</title>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/textured-paper.jpg);
}
-->
</style>
<link href="styles/eride.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv2 {
	position:absolute;
	left:781px;
	top:550px;
	width:210px;
	height:51px;
	z-index:2;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34567517-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body class="yui-skin-sam" onload="bodyOnload()">
<div class="wrapper">
<!--incl='menu.inc'-->
<div align="left">
  <table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="134" height="30" scope="col">&nbsp;</td>
      <td width="816" height="30" scope="col"><div id="pageName">&nbsp;<!--#rplc11#--></div></td>
    </tr>
    <tr>
      <th width="134" height="100%" scope="col">&nbsp; </th>
      <td width="816" valign="middle" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25" background="images/top.gif" scope="col">&nbsp;</td>
          </tr>
          <tr>
            <td background="images/middle.gif">
            <table style="margin-left:30px" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="bodytext" scope="col"><h3><!--#rplc1#--></h3></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="25" background="images/bottom.gif">&nbsp;</td>
          </tr>
      </table></td>
    </tr>
  </table>
  <div class="push">
</div>
</div>

</div>

<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#ECE9DA">&nbsp;</td>
      </tr>
      <tr>
        <td height="21" valign="middle" bgcolor="#535250"><div align="right"><span class="bodywhite"><a class="navbar" href="privacy.htm">Privacy Policy</a> | <a class="navbar" href="terms_and_conditions.htm">Terms &amp; Conditions</a> &nbsp;&nbsp;</span></div></td>
      </tr>
      <tr>
        <td height="21" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
			
</div>

</body>
</html>

