<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" CONTENT="lift share, carpools, rideshare, ridesharing, carpool, carpooling, carpool information, share a ride, ride board, ride share, road trip, cross country, commute, carsharing, carshare, car share, search, find, information, long distance, together, map, ride, rider, car pool, car rental, travel, commuter share, vanpool, car pooling, driver, liftshare, lift"> 
<meta name="description" CONTENT="Lift sharing, carpool and ride sharing site, worldwide coverage.">
<title><!--#rplc11#--> @ <!--#rplc8#--> UK</title>
<!--#rplc10#--><!--External scripts goes here-->
<link href="styles/eride.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/textured-paper.jpg);
}
#apDiv2 {
	position:absolute;
	left:781px;
	top:550px;
	width:210px;
	height:51px;
	z-index:2;
}
.regularOptions {width:500px;display: none}
.customOptions {width:500px;display: none}
.pickUpOptions {width:500px;display: none}
.oneOffOptions {width:500px;display: none}
.standardSchedule {width:500px;display: none}
.customSchedule {width:500px;display: none}
.standard {width:500px}
.optionTable {width:450px;margin-left:30px;}
#mainDiv {
	position:relative;
	margin:0 auto;
	align:center;
	width:500px
}
#butterfly {position:absolute;left:500px;top:30px}
#Layer2 {
	position:absolute;
	left:683px;
	top:195px;
	width:141px;
	height:140px;
	z-index:2;
}
.style3 {color: #}
-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34567517-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body class="yui-skin-sam" onload="bodyOnload()">
<div id="Layer2"><span class="style3"><img src="images/bluebutterfly.gif" width="116" height="110" /></span></div>
<div class="wrapper">
<!--incl='menu.inc'-->
<form name="mainForm" id="mainForm" method="post" action="newjourney.php" onsubmit="return(onSubmit());">
<div align="left">
  <table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="134" height="30" scope="col">&nbsp;</td>
      <td width="816" height="30" scope="col"><div id="pageName">&nbsp;<!--#rplc11#--></div></td>
    </tr>
    <tr>
      <th width="134" height="100%" scope="col">&nbsp; </th>
      <td width="816" valign="middle" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25" background="images/top.gif" scope="col">&nbsp;</td>
          </tr>
          <tr>
            <td background="images/middle.gif"><table border="0" cellspacing="0" cellpadding="0" height="300">
              <tr>
                <td valign="top" scope="col"><div class="standard">
	<table class="optionTable" align="left" cellpadding="0" cellspacing="0">
		<tr>
		  <td>
		    <div id="requestTypeErrorId">
			Type of journey:&nbsp;&nbsp;
			<input type="button" width="100" id="requestType" name="requestType_button">
			<select width="100" id="requestTypeSelect" name="requestTypeSelect">
			    <option value="u">Please Select</option>
			    <option value="s">I am seeking a lift</option>
			    <option value="o">I am offering a lift</option>
			    <option value="e">I am offering to share a lift</option>                
			</select>
                    </dev>
		  </td>
		</tr>
		<tr>
			<td background="images/horizontal_dot.gif">&nbsp;</td>
		</tr>
		<tr valign="middle">
			<td id="journeyType"><input style="width:25" type="radio" id="regularJourney" name="journeyType" value="r" onclick="journeyTypeOnClick(event)"/>&nbsp;Regular Daily Journeys&nbsp;<input style="width:25" type="radio" id="oneOffJourney" name="journeyType" value="o" onclick="journeyTypeOnClick(event)"/>&nbsp;One-off Journey</td>
		</tr>
		<tr>
			<td background="images/horizontal_dot.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div class="oneOffOptions" align="left">
	<table class="optionTable" align="left" cellpadding="0" cellspacing="0">
		<tr>
			<td id="oneOffFields"><!--#rplc2#-->&nbsp;<a id="_oneOffDate" href="javascript:selectDate('_oneOffDate')">select a date</a>&nbsp;&nbsp;<!--#rplc3#-->&nbsp;<a id="_oneOffTime" href="javascript:selectTime('_oneOffTime')"><!--#rplc6#--></a></td>
		</tr>
		<tr>
			<td background="images/horizontal_dot.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div class="regularOptions">
	<table class="optionTable" align="left" cellpadding="0" cellspacing="0">
		<tr>
			<td id="scheduleType"><input style="width:25" type="radio" id="standardSchedule" name="scheduleType" value="s" onclick="scheduleTypeOnClick(event)"/>&nbsp;Standard Schedule 5 days Mon to Fri&nbsp;<input style="width:25" type="radio" id="customSchedule" name="scheduleType" value="c" onclick="scheduleTypeOnClick(event)"/>&nbsp;Custom Weekly Schedule</td>
		</tr>
		<tr>
			<td background="images/horizontal_dot.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div class="standardSchedule">
	<table class="optionTable" align="left" cellpadding="0" cellspacing="0">
		<tr>
			<td id="standardScheduleFields"><!--#rplc4#-->&nbsp;<a id="_standardStartTime" href="javascript:selectTime('_standardStartTime')"><!--#rplc6#--></a>&nbsp;&nbsp;<!--#rplc5#-->&nbsp;<a id="_standardReturnTime" href="javascript:selectTime('_standardReturnTime')"><!--#rplc6#--></a></td>
		</tr>
		<tr>
			<td background="images/horizontal_dot.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div class="customSchedule">
	<table class="optionTable" align="left" border="1" cellpadding="0" cellspacing="0" style="border-color:#FFFFFF" bgcolor="#F5F5F5">
		<tr>
			<td width="71">&nbsp;</td>
			<td width="90">
			<div align="center">Journey Start</div>			</td>
			<td width="107">
			<div align="center">Journey Return</div>			</td>
		</tr>
		<tr>
			<td height="29" valign="middle" bgcolor="#F5F5F5"><input name="monday" type="checkbox" value="1"/> M</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_monStartTime" href="javascript:selectTime('_monStartTime')"><!--#rplc6#--></a></div>			</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_monReturnTime" href="javascript:selectTime('_monReturnTime')"><!--#rplc6#--></a></div>			</td>
		</tr>
		<tr>
			<td height="29" valign="middle" bgcolor="#F5F5F5"><input type="checkbox" name="tuesday" value="1"/> T</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_tueStartTime" href="javascript:selectTime('_tueStartTime')"><!--#rplc6#--></a></div>			</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_tueReturnTime" href="javascript:selectTime('_tueReturnTime')"><!--#rplc6#--></a></div>			</td>
		</tr>
		<tr>
			<td height="29" valign="middle" bgcolor="#F5F5F5"><input type="checkbox" name="wednesday" value="1"/> W</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_wedStartTime" href="javascript:selectTime('_wedStartTime')"><!--#rplc6#--></a></div>			</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_wedReturnTime" href="javascript:selectTime('_wedReturnTime')"><!--#rplc6#--></a></div>			</td>
		</tr>
		<tr>
			<td height="29" valign="middle" bgcolor="#F5F5F5"><input type="checkbox" name="thursday" value="1"/> T</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_thuStartTime" href="javascript:selectTime('_thuStartTime')"><!--#rplc6#--></a></div>			</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_thuReturnTime" href="javascript:selectTime('_thuReturnTime')"><!--#rplc6#--></a></div>			</td>
		</tr>
		<tr>
			<td height="29" valign="middle" bgcolor="#F5F5F5"><input type="checkbox" name="friday" value="1"/> F</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_friStartTime" href="javascript:selectTime('_friStartTime')"><!--#rplc6#--></a></div>			</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_friReturnTime" href="javascript:selectTime('_friReturnTime')"><!--#rplc6#--></a></div>			</td>
		</tr>
		<tr>
			<td height="29" valign="middle" bgcolor="#F5F5F5"><input name="saturday" type="checkbox" value="1"/> S</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_satStartTime" href="javascript:selectTime('_satStartTime')"><!--#rplc6#--></a></div>			</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_satReturnTime" href="javascript:selectTime('_satReturnTime')"><!--#rplc6#--></a></div>			</td>
		</tr>
        <tr>
			<td height="29" valign="middle" bgcolor="#F5F5F5"><input type="checkbox" name="sunday" value="1"/> S</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_sunStartTime" href="javascript:selectTime('_sunStartTime')"><!--#rplc6#--></a></div>			</td>
			<td height="29" valign="middle" bgcolor="#F5F5F5">
			<div align="center"><a id="_sunReturnTime" href="javascript:selectTime('_sunReturnTime')"><!--#rplc6#--></a></div>			</td>
		</tr>
	</table>
	<table class="optionTable" align="left" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="3" background="images/horizontal_dot.gif">&nbsp;</td>
		</tr>
	</table>
</div>
<div class="standard">
	<table class="optionTable" align="left" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">Pickup from</td>
		</tr>
		<tr>
			<td valign="top" id="startAddressTd"><input name="startAddress" class="pickbox" id="startAddress" style="width:100%" onblur="locationOnBlur(event)"/>		
			</tr>
	     <tr>
			<td background="images/horizontal_dot.gif">&nbsp;</td>
		</tr>
	</table>
    <br />
    <br />
    <br />
    <br />
</div>
<div class="standard">
	<table class="optionTable" align="left" cellpadding="0" cellspacing="0">
		<tr>
		  <td valign="top">Travel Destination Postcode/ Address</td>
		</tr>
		<tr>
		  <td valign="top" id="destinationTd"><input name="destination" type="text" class="pickbox" id="destination" style="width:100%" onblur="locationOnBlur(event)" /></td>
		</tr>
	</table>
</div>
<table class="optionTable" align="left" cellpadding="0" cellspacing="0">
	<tr>
		<td background="images/horizontal_dot.gif">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<div id="createSchedule"/>		</td>
	</tr>
</table>
</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="25" background="images/bottom.gif">&nbsp;</td>
          </tr>
      </table></td>
    </tr>
  </table>  
<div class="push"></div>
</div>
 <input type="hidden" name="op" />
<input type="hidden" name="submitVals"/>
</form>
</div>
<div class="footer">
			  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#ECE9DA">&nbsp;</td>
      </tr>
      <tr>
        <td height="21" valign="middle" bgcolor="#535250"><div align="right"><span class="bodywhite"><a class="navbar" href="privacy.htm">Privacy Policy</a> | <a class="navbar" href="terms_and_conditions.htm">Terms &amp; Conditions</a> &nbsp;&nbsp;</span></div></td>
      </tr>
      <tr>
        <td height="21" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
</div>
<script type="text/javascript">
/**#rplc9#**//* Appliction generated script goes here */
</script>
</body>
</html>

