<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="lift share, carpools, rideshare, ridesharing, carpool, carpooling, carpool information, share a ride, ride board, ride share, road trip, cross country, commute, carsharing, carshare, car share, search, find, information, long distance, together, map, ride, rider, car pool, car rental, travel, commuter share, vanpool, car pooling, driver, liftshare, lift"> 
<meta name="description" content="Lift sharing, carpool and ride sharing site, worldwide coverage.">
<title><!--#rplc11#--> @ <!--#rplc8#--> UK</title>
<!--#rplc6#--><!--External scripts goes here-->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/textured-paper.jpg);
}
-->
</style>
<link href="styles/eride.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv2 {
	position:absolute;
	left:781px;
	top:550px;
	width:210px;
	height:51px;
	z-index:2;
}
#source, #destination {font-size: 11px; font-weight: lighter; width: 200px}  
-->
</style>
<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
-->
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34567517-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body class="yui-skin-sam" onload="bodyOnload()">
<div id="apDiv2"><img src="images/drivingpeople.gif" width="160" height="30" /></div>
<div class="wrapper">
<!--incl='menu.inc'-->
<div align="left">
  <table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="134" height="30" scope="col">&nbsp;</td>
      <td width="816" height="30" scope="col"><div id="pageName">&nbsp;<!--#rplc11#--></div></td>
    </tr>
    <tr>
      <th width="134" height="100%" scope="col">&nbsp; </th>
      <td width="816" height="379" valign="middle" background="images/pic.jpg" scope="col"><div align="center">
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="350" valign="top">
	      <table width="280" border="0" align="right" cellpadding="2" cellspacing="0">
                <tr>
                  <td height="80" valign="top" colspan="2">
		    <p align="left">
		      <strong>
			<br/>
		        <span class="welcomebody">
				Here you see your current credit, and you can buy miles or recover your credit, via PayPal<sup>&reg;</sup>.
                          <br/><br/>
                          Current credit: <!--#rplc5#-->
                          <br/>
			  Add credit:<br/>
					<!--incl='#SITE_PAYMENT_FRAMEWORK_INCLUDE'-->
		        </span>
                          <br/><br/>
		        <span class="welcomebody">
			  Recover credit:<br/>
			  <a href="javascript:refund(-25)"><img src="images/25miles.png" alt="-25 miles credit" width="32" height="32" border="2" /></a>
			  &nbsp;
			  <a href="javascript:refund(-50)"><img src="images/50miles.png" alt="-50 miles credit" width="32" height="32" border="2" /></a>
			  &nbsp;
			  <a href="javascript:refund(-75)"><img src="images/75miles.png" alt="-75 miles credit" width="32" height="32" border="2" /></a>
			  &nbsp;
			  <a href="javascript:refund(-100)"><img src="images/100miles.png" alt="-100 miles credit" width="32" height="32" border="2" /></a>
		        </span>
		      </strong>
		    </p>
		  </td>
                </tr>
              </table>
	    </td>
            <td width="400" valign="top"><div align="left"><img src="images/map_source.gif" width="450" height="270" border="1" /></div></td>
          </tr>
        </table>
      </div></td>
    </tr>
  </table><div class="push">
</div>
</div>
<input type="hidden" name="op"/>
</div>
<div class="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#ECE9DA">&nbsp;</td>
      </tr>
      <tr>
        <td height="21" valign="middle" bgcolor="#535250"><div align="right"><span class="bodywhite"><a class="navbar" href="privacy.htm">Privacy Policy</a> | <a class="navbar" href="terms_and_conditions.htm">Terms &amp; Conditions</a> &nbsp;&nbsp;</span></div></td>
      </tr>
      <tr>
        <td height="21" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>	
  </div>
<script type="text/javascript">
/**#rplc7#**//* Appliction generated script goes here */
</script>
</body>
</html>

