<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<script type="text/javascript">
if (screen.availWidth < 1024 && screen.availHeight < 768)
	window.location.href = 'http://www.firsthumb.co.uk/mobile/';
else
	window.location.href="index.php";
</script>
</body>
</html>