<!DOCTYPE html>
<html>
<head>

<style>
p3
{
position:absolute;
left:690px;
top:460px;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>

<script src="messages3.js">
</script>

<script>
$(document).ready(function(){
  $("button").click(button_press);
});
</script>

</head>
<body>
<p3>
Login: <input type="text" name="name" id="name" value="steveedkn@gmail.com">

<br>
Passwd: <input type="text" name="passwd" id="passwd" value="Juvat12$">

<br>

<button>Get Messages</button>
<div></div>
</p3>

</body>
</html>