<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>

$(document).ready(function(){
  $("button").click(button_press);
});

function button_press()
{
  // Try to log in
  name = document.getElementById("name").value;
  passwd = document.getElementById("passwd").value;

  str = '{ "jsonrpc" : "2.0", "id" : 1, "method" : "login", "params" : { "userId" : "' + name + '", "pwd" : "' + passwd + '" } }';

  $.post("/eco-gogo/ws/query.php", 'q=' + str, function(response) { process_login_result(response)});
}

function process_login_result(response)
{
  $("div").append("<hr>" + JSON.stringify(response, null, '\t') + "<hr>");
  if (response.error !== null) {
    $("div").append("Ohhh, login failed: " + response.error.message);
  } else {
    sessionId = response.sessionId;

    str = '{ "jsonrpc" : "2.0", "id" : 1, "method" : "getMessages", "params" : { "sessionId" : "' + sessionId + '" } }';
    $.post("/eco-gogo/ws/query.php", 'q=' + str, function(response) { process_messages(response)});
  }
}

function process_messages(response)
{
  $("div").append("<hr>" + JSON.stringify(response, null, '\t') + "<hr>");
  if (response.error !== null) {
    $("div").append("Ohhh, GetMessages failed: " + response.error.message);
  } else if (response.result.msgs) {
    $.each(response.result.msgs, function(id, msgdata) { process_one_message(msgdata); });
  }
}

function process_one_message(msgdata)
{
  txt = 'huh?';
  if ("errorText" in msgdata)
     txt = msgdata.errorText;
  else if (msgdata.type == 'startRide') {
    if ("driver" in msgdata) {
      txt = 'Your driver is ' + msgdata.driver + ' and the passphrase is \'' + msgdata.magic + '\'';
    } else {
      txt = msgdata.passenger + ' is requesting a ride, and the passphase is \'' + msgdata.magic + '\'.' +
      ' For trips more than 25 miles ask the passenger to show you their credit balance.';
    }
  } else if (msgdata.type == 'endRide') {
    if ("passenger" in msgdata) {
      txt = 'Your passenger ' + msgdata.passenger + ' has completed their journey, you have been credited ';
    } else {
      txt = 'End of journey, you have been charged';
    }
    txt += ' ' + msgdata.miles + ' miles.';
  }
  else {
    txt = 'Funny msg type ' + msgdata.type;
  }
  $("div").append(txt + "<hr>");
}

</script>
</head>
<body>
Login: <input type="text" name="name" id="name" value="pampered@sleepie.demon.co.uk">
<br>
Passwd: <input type="text" name="passwd" id="passwd" value="zzzzzz">
<br>

<button>Get Messages</button>
<div></div>

</body>
</html>

