<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
//$.post("http://test.firsthumb.com/ws/query.php",'q={"jsonrpc":"2.0","id":1,"method":"login","params":{"userId":"steveedkn%40gmail.com","pwd":"Juvat12%24"}}',function(result){
$.post("http://test.firsthumb.com/ws/query.php",'q={"jsonrpc":"2.0","id":1,"method":"getMessages","params":{"sessionId":"4lkbjtj6en6pqjesq6d7pk4d07"}}',function(result){
      $.each(result, function(i, field){
       $("div").append(i + ": ");
        $("div").append(field + " ");
       if (i == 'error' || i == 'result' || i == 'msgs') {
           $.each(field, function(j, f) {
              $("div").append(j + ": ");
              $("div").append(f + " ");
           });
        }
      });
    });
  });
});
</script>
</head>
<body>

<button>Get JSON data</button>
<div></div>

</body>
</html>