<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
    <br>Hi  /**#rplc1#**/  /**#rplc2#**/ ,<br><br>
Congratulations.. Now you are the owner of the group /**#rplc5#**/.
<br><br><br>With regards,<br>FT
</body>
</html>
