<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
    <br>Hi,<br><br>
 /**#rplc1#**/ Group is deleted.
<br><br><br>With regards,<br>FT
</body>
</html>
