<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<body>
<div>
		<div>Hi <!--#rplc4#-->,</div><br /><br />
		<div>
		    You have sucessfully transferred <!--#rplc1#-->  to the <!--#rplc8#--> account of <!--#rplc2#-->.
			<br/>
			You currently have <!--#rplc3#-->. 
		</div><br /><br />
		<div>Happy liftsharing!</div>
		<div>FirstThumb UK</div>
	</div>
</body>
</html>