<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <body>
        <br>Hi /**#rplc1#**/,<br><br>
        You have successfully created a new group [/**#rplc2#**/] in Firsthumb.Thank You<br><br>
        <br>With regards,<br>FT
    </body>
</html>