<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
    <br>Hi  /**#rplc1#**/  /**#rplc2#**/ ,<br><br>
Your membership has been Revoked from the group  /**#rplc3#**/.<br><br>If this is inaccurate please request to join the group again!
<br><br><br>With regards,<br>FT
</body>
</html>
