<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
    <br>Hi  /**#rplc1#**/ /**#rplc2#**/ ,<br><br>
/**#rplc3#**/  /**#rplc4#**/ wishes to join the group /**#rplc5#**/.  Please click on the following link to approve this or paste it into a web browser. <br/><br/>
/**#rplc6#**/
<br><br><br>With regards,<br>FT
</body>
</html>
