<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
    <br>Hi  /**#rplc3#**/  /**#rplc4#**/ ,<br><br>
Your membership is pending  group owner approval in  /**#rplc5#**/.
<br><br><br>With regards,<br>FT
</body>
</html>
