<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
A request has been received to reset the password for the <!--#rplc8#--> account "<!--#rplc2#-->".<br/><br/>
If you did request this change then click on the link below or paste it into a web browser:-<br/>
<a href="/**#rplc1#**/"><!--#rplc1#--></a><br/><br/>
If you did not request this change then please report this to <!--#rplc8#--> at info@<!--#rplc8#-->.co.uk.<br/><br/>
</body>
</html>
