<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <body>
        <br>Hi ,<br><br>
   
        A new group  /**#rplc3#**/ has been created by /**#rplc1#**/(/**#rplc2#**/). You can join this group by logging into firsthumb.com, going to your profile page and selecting GROUP OPTIONS in website. Thank you<br><br><br>With regards,<br>FT
    
    </body>
</html>