<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <title>firstthumb</title>
    <head></head>
<body>
   <div> <div>Hi,</div>
    <div>Thank you for registering with <!--#rplc8#--> UK.</div><br/>
    <div>To activate your account please click on the link below or paste it into a web browser:-</div>
    <div><a href="/**#rplc1#**/"><!--#rplc1#--></a></div>
    <div>Happy liftsharing!</div><br/>
    <div>FirstThumb UK</div>
</div>
</body>
</html>
