<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="Richard Hirst" />
		<meta name="viewport" id="viewport" content="user-scalable=no, width=device-width" />
		<script>
			if (screen.width > 720) {
				var mvp = document.getElementById('viewport');
				mvp.setAttribute('content','user-scalable=no, width=640');
			}
		</script>

		<title>FirstThumb</title>

		<link type="text/css" rel="stylesheet" href="css/firstthumb.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.themes.css" />
		<link type="text/css" rel="stylesheet" href="css/firstthumb.mmenu.overrides.css" />
		<!--<link type="text/css" rel="stylesheet" href="css/firstthumb.hires.css" media="all and (min-width: 800px)" />-->

		<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
		<script type="text/javascript" src="js/firstthumb.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/PushNotification.js"></script>
		<script type="text/javascript" src="js/powermanagement.js"></script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a id='menu_button' href="#menu"></a>
				<a id='back_button' onclick="set_page('Message Centre')" style="background-image:url('img/back.png'); width:30px; height:30px; top:10px;" href="#"></a>
				<a id='refresh_button' class="friends right" onclick="refresh_button_pressed()" href="#"></a>
				<div id="site_name">First Thumb</div>
				<div id="header2">
					Passenger
				</div>
			</div>
			<div id="content">
<div id="signin">
<center>
<div id="splash"><img onclick="splash_clicked()" src="img/photo.jpg" width="100%"></div>
<div id="signin_dialog">
<input type="text" size="24" id="username" onKeyPress="signin_keypress(event)" placeholder="Username">
<br>
<input type="password" size="24" id="password" onKeyPress="signin_keypress(event)" placeholder="Password">
<br>
<button onclick="register_button_pressed()">Register</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button id="signin_button" onclick="signin_button_pressed()">&nbsp;Sign In&nbsp;</button>
</div>
</center>
</div>

<div id="passenger">
<center>
Credit: <span id="passenger_credit"></span> miles
</center>
<div id="passengerIdlePanel">
<center>
	Registration:
	<input type="text" id="registration" name="registration" size="8">
	<button onclick="startride_button_press()">Start Ride</button>
</center>
</div>
<div id="passengerActivePanel">
<center>
	Miles travelled:
	<input type="text" id="miles" name="miles" size="8">
	<button onclick="endride_button_press()">End Ride</button>
	<div id="passengerDriver"></div>
	<div id="passengerPassphrase"></div>
</center>
</div>
</div>

<div id="driver">
<center>
<div id="driver_credit"></div>
</center>
<div id="driverActivePanel">
<center><div id="driverPassengers"></div></center>
</div>
<center><b>Message log</b></center>
<div id="msgTable"></div>
</div>

<div id="recentjourneys">
<center>
<button onclick='get_recent_journeys()'>Update</button>
</center>
<div id='JourneyTable'></div>
</div>

<div id="messagecentre">
<div id="messagecentresummary">
<div id="imSummaryTable"></div>
</div>
<div id="messagecentredetail">
<div id="imDetailTable"></div>
<div id="imSendField">
<!-- BOOHOO! A table! -->
<table style="width:100%">
	<tr>
		<td style="width:100%"><input id="imSendText" style="width:100%" type="text"></td>
		<td><button onclick="im_send_clicked()">Send</button></td>
	</tr>
</table>
</div>
</div>
</div>

<div id="settings">
<br><br>
<center>
Auto Refresh<input type="checkbox" onclick="refresh_enable_clicked()" id="RefreshEnable"></input>
<br>
Keep messages for
<select id="im_expiry_days" onchange="im_expiry_days_changed()">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
</select> days
<br>
<button onclick="clear_user_data_clicked()">Clear user data</button>
<div id="showViewport">z</div>
</center>
</div>

<div id="debug">
<center>
Debug Enable<input type="checkbox" onclick="debug_enable_clicked()" id="debugEnable"></input>
<button onclick="cleardebug_button_pressed()">Clear Trace</button>
<div id="debugInfo"></div>
</center>
<hr>
<div id="debugTable"></div>
</div>

<div id="gps">
<center>
	<button onclick="gps_wakelock()">Grab Wakelock</button>
	<button onclick="gps_test_clicked()">GPS Test</button>
	<button onclick="gps_release()">Release Wakelock</button>
</center>
<center>
<span id="gps_lockstat">Unlocked</span>&nbsp;<span id="gps_runstat">Stopped</span>
</center>
<center>TimeNow / TimeOfSample Lat,Lng (Accuracy)</center>
<div id="geolocation"></div>
</div>

<div id="termsandconditions">
</div>

<div id="signout">
</div>


			</div>
			<nav id="menu">
				<ul>
					<li><span>Passenger</span></li>
					<li><span>Driver</span></li>
					<li><span>Recent Journeys</span></li>
					<li><span>Message Centre</span></li>
					<li><span>Configuration</span>
						<ul>
							<li><span>Settings</span></li>
							<li><span>Debug</span></li>
							<li><span>GPS</span></li>
						</ul>
					</li>
					<li><span>Terms and Conditions</span></li>
					<li><span>Sign Out</span></li>

				</ul>
			</nav>
		</div>
	</body>
</html>
