<html>
<head>
</head>
<body style="background:url(../images/textured-paper.jpg);">
<center>
<h1>Beta Release Android App</h1>
Click the link below to download a beta release of our Android App.
<br>
<br>
<B>Please note:</B> As this app is not yet on the Google Play Store you
<br> will have to temporarily enable installation from untrusted
<br>sources on your device to install it.
<br>
<br>
<a href="FirstThumb-debug.apk">FirstThumb-debug.apk</a>
</center>
</body>
</html>

