<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link href="css/slide_menu.css" rel="stylesheet" type="text/css" />
</head>

<body>



<div class="site-wrap" style=" background-image:url(img/login_bg.jpg); background-size:cover;"><br /><br />
  <div class="curve-box"><img src="img/logo.jpg" width="176" height="48" /></div><br />
  <div class="curve-box">
    <h4>Login<br />
      <br />
    </h4>
    <form id="form1" name="form1" method="post" action="passenger.html">
      <p>
        <input name="username" type="text" class="form-curve" id="username" onFocus="if(this.value  == 'Enter Your Username') { this.value = ''; } " onBlur="if(this.value == '') { this.value = 'Enter Your Username'; } " value="Enter Your Username" size="20" />
        <br /><br />  <input name="userpass" type="password" class="form-curve" id="userpass" onFocus="if(this.value  == 'Enter Your Password') { this.value = ''; } " onBlur="if(this.value == '') { this.value = 'Enter Your Password'; } " value="Enter Your Password" size="20" /><br /><br />
        <input name="Submit" type="submit" value="Submit" class="button" id="start_ride" /><br />
      </p>
      <p>&nbsp;</p>
      <p>No Account?<br />
        <input name="Submit" type="submit" value="Register Here!" class="button" id="start_ride" />
      </p>
      <p>&nbsp;</p>
    </form>
    
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
