<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.1.js">
</script>
<script>

var wsurl = "https://firsthumb.com/ws/query.php";
//var wsurl = "/ws/query.php";

var IdleTimeoutInSeconds = 1800;
var RefreshPeriodInSeconds = 5;
var msgTable;
var sessionId;
var mode;
var active = 0;
var IdleCounter = 0;
var RefreshCounter = 0;
var LastMsgIdReceived = 0;

$(document).ready(function(){
    msgTable = document.getElementById("msgTable");
    setInterval("refresh()", 1000)
    set_tab(3);
});

function signin_button_press()
{
  // Try to log in
  IdleCounter = 0;
  name = document.getElementById("username").value;
  passwd = document.getElementById("password").value;

  str = '{ "jsonrpc" : "2.0", "id" : 1, "method" : "login", "params" : { "userId" : "' + name + '", "pwd" : "' + passwd + '" } }';
  debug(str);
  $.post(wsurl, 'q=' + str, function(response) { process_login_result(response)});
}

function process_login_result(response)
{
  debug(JSON.stringify(response, null, '\t'));
  document.getElementById("password").value = "";
  if (response.error !== null) {
    alert(response.error.message);
  } else {
    msgTable.innerHTML = "";
    sessionId = response.result.sessionId;
    // Make it look like a idle passenger until we know better
    active = 0;
    document.getElementById("passengerActivePanel").style.display="none";
    document.getElementById("statusPanel").style.display="block"
    document.getElementById("credit").innerHTML = "&nbsp;<br><hr width='94%'>";
    set_tab(1);
    get_status();
    get_messages();
  }
}

function do_logout()
{
  str = '{ "jsonrpc" : "2.0", "id" : 1, "method" : "logout", "params" : { "sessionId" : "' + sessionId + '" } }';
  set_tab(3);
  debug(str);
  $.post(wsurl, 'q=' + str, function(response) { process_logout(response)});
}

function process_logout(response)
{
  debug(JSON.stringify(response, null, '\t'));
}

function refresh()
{
  if (mode != 3) {
    if (++IdleCounter > IdleTimeoutInSeconds) {
      do_logout();
    } else if (++RefreshCounter > RefreshPeriodInSeconds && RefreshEnable.checked == true) {
      RefreshCounter = 0;
      get_status();
      get_messages();
    }
  }
}

function refresh_button_pressed()
{
  IdleCounter = 0;
  if (mode != 3) {
    get_status();
    get_messages();
  }
}

function get_status()
{
  str = '{ "jsonrpc" : "2.0", "id" : 1, "method" : "status", "params" : { "sessionId" : "' + sessionId + '" } }';
  debug(str);
  $.post(wsurl, 'q=' + str, function(response) { process_status(response)});
}

function process_status(response)
{
  debug(JSON.stringify(response, null, '\t'));
  if (response.error != null) {
    alert("GetStatus: " + response.error.message);
  } else if (mode == 3) {
    ;
  } else {
    document.getElementById("credit").innerHTML = "Your credit is " + response.result.credit + " miles<br><hr width='94%'>";
    if (response.result.passengers == undefined && response.result.driver == undefined) {
      active = 0;
    }
    if (response.result.passengers == undefined) {
      document.getElementById("driverActivePanel").style.display="none";
    } else {
      set_tab(2);
      active = 1;
      document.getElementById("driverActivePanel").style.display="block";
      if (response.result.passengers.length == 1) {
        document.getElementById("passengers").innerHTML = "Your passenger is ";
      } else {
        document.getElementById("passengers").innerHTML = "Your passengers are ";
      }
      document.getElementById("passengers").innerHTML += response.result.passengers.join(", ") + "<br><hr width='94%'>";
    }
    if (response.result.driver == undefined) {
      document.getElementById("passengerActivePanel").style.display="none";
      document.getElementById("passengerIdlePanel").style.display="block";
    } else {
      set_tab(1);
      active = 1;
      document.getElementById("passengerActivePanel").style.display="block";
      document.getElementById("passengerIdlePanel").style.display="none";
      document.getElementById("driver").innerHTML = "Your driver is " + response.result.driver + "<br><hr width='94%'>";
    }
  }
}

function get_messages()
{
  str = '{ "jsonrpc" : "2.0", "id" : 1, "method" : "getMessages", "params" : { "sessionId" : "' + sessionId + '" } }';
  debug(str);
  $.post(wsurl, 'q=' + str, function(response) { process_messages(response)});
}

function process_messages(response)
{
  var MsgId = 0;

  debug(JSON.stringify(response, null, '\t'));
  if (response.error !== null) {
    alert("GetMessages: " + response.error.message);
  } else if (mode == 3) {
    ;
  } else {
    msgTable.innerHTML = "";
    if (response.result.msgs) {
      $.each(response.result.msgs, function(id, msgdata) { MsgId = id; process_one_message(id, msgdata); });
    }
  }
  if (MsgId != LastMsgIdReceived) {
    $('#msgTable').stop().animate({
      scrollTop: $("#msgTable")[0].scrollHeight
    }, 800);
    LastMsgIdReceived = MsgId;
  }
}

function process_one_message(id, msgdata)
{
  txt = 'huh?';
  if ("errorText" in msgdata)
     txt = msgdata.errorText;
  else if (msgdata.type == 'startRide') {
    if ("driver" in msgdata) {
      txt = 'Your driver is ' + msgdata.driver + ' and the passphrase is \'' + msgdata.magic + '\'';
    } else {
      txt = msgdata.passenger + ' is requesting a ride, and the passphase is \'' + msgdata.magic + '\'.' +
      ' For trips more than 25 miles ask the passenger to show you their credit balance.';
    }
  } else if (msgdata.type == 'endRide') {
    if ("passenger" in msgdata) {
      txt = 'Your passenger ' + msgdata.passenger + ' has completed their journey, you have been credited ';
    } else {
      txt = 'End of journey, you have been charged';
    }
    txt += ' ' + msgdata.miles + ' miles.';
  }
  else {
    txt = 'Funny msg type ' + msgdata.type;
  }
  msgTable.innerHTML += "<hr width=\"94%\"><p onclick=\"delete_messages(" + id + ")\">" + txt;
}

function delete_messages(id)
{
  IdleCounter = 0;
  if (confirm("Delete messages?") == true) {
    str = '{ "jsonrpc" : "2.0", "id" : 1, "method" : "ackMessages", "params" : { "sessionId" : "' + sessionId + '", "msgId" : "' + id + '" } }';
    debug(str);
    $.post(wsurl, 'q=' + str, function(response) { process_delete_messages(response)});
  }
}

function process_delete_messages(response)
{
  debug(JSON.stringify(response, null, '\t'));
  if (response.error != null) {
    alert(esponse.error.message);
  } else {
    get_messages();
  }
}

function endride_button_press()
{
  IdleCounter = 0;
  var miles = document.getElementById("miles").value;
  if (miles == "") {
    alert("You must enter the miles travelled");
  } else {
    str = '{ "jsonrpc" : "2.0", "id" : 1, "method" : "endRide", "params" : { "sessionId" : "' + sessionId + '", "miles" : "' + miles + '", "location" : { "lat" : 37.812, "lng" : -122.3482, "accuracy": 0 } } }';
    debug(str);
    $.post(wsurl, 'q=' + str, function(response) { process_endride(response)});
  }
}

function process_endride(response)
{
  debug(JSON.stringify(response, null, '\t'));
  if (response.error != null) {
    alert(esponse.error.message);
  } else {
    document.getElementById("miles").value = "";
    get_status();
    alert("Remaining credit is " + response.result.credit + " miles.");
  }
}

function startride_button_press()
{
  IdleCounter = 0;
  var registration = document.getElementById("registration").value;
  if (registration == "") {
    alert("You must enter the car registration");
  } else {
    str = '{ "jsonrpc" : "2.0", "id" : 1, "method" : "startRide", "params" : { "sessionId" : "' + sessionId + '", "regno" : "' + registration + '", "location" : { "lat" : 37.812, "lng" : -122.3482, "accuracy": 0 } } }';
    debug(str);
    $.post(wsurl, 'q=' + str, function(response) { process_startride(response)});
  }
}

function process_startride(response)
{
  debug(JSON.stringify(response, null, '\t'));
  if (response.error != null) {
    alert(response.error.message);
  } else {
    document.getElementById("registration").value = "";
    get_status();
    alert("Your driver is " + response.result.driver + ", and the magic word is " + response.result.magic + ".");
  }
}

function cleardebug_button_pressed()
{
  IdleCounter = 0;
  debugTable.innerHTML = "";
}

function debug(str)
{
  if (debugEnable.checked == true) {
    debugTable.innerHTML += str + "<hr>";
  }
}

function set_tab(id)
{
  if (active == 1 && id != 3) {
    ;
  } else if (id == 1) {
    document.getElementById("tabPassenger").style.display="block"
    document.getElementById("passengerPanel").style.display="block"
    document.getElementById("tabDriver").style.display="none"
    document.getElementById("driverPanel").style.display="none"
    document.getElementById("tabSignin").style.display="none"
    document.getElementById("statusPanel").style.display="block"
  } else if (id == 2) {
    document.getElementById("tabPassenger").style.display="none"
    document.getElementById("passengerPanel").style.display="none"
    document.getElementById("tabDriver").style.display="block"
    document.getElementById("driverPanel").style.display="block"
    document.getElementById("tabSignin").style.display="none"
    document.getElementById("statusPanel").style.display="block"
  } else if (id == 3) {
    document.getElementById("tabPassenger").style.display="none"
    document.getElementById("tabDriver").style.display="none"
    document.getElementById("tabSignin").style.display="block"
    document.getElementById("statusPanel").style.display="none"
    msgTable.innerHTML = "";
    sessionId = "";
    active = 0;
    LastMsgIdReceived = 0;
  }
  mode = id;
}

</script>
<style type="text/css">

input.ontab
{
   color:#ffffff;
   font-size:16px;
   width:100px;
   height:26px;
   background-color:#fdfffc;
   border-style:solid;
   border-color:#666666;
   border-width:1px;
   border-bottom-style:none;
   background:url("tile_0.png");
}

input.offtab
{
   color:#000000;
   font-size:14px;
   width:100px;
   height:22px;
   background-color:#fdfffc;
   border-style:solid;
   border-color:#666666;
   border-width:1px;
   border-bottom-style:solid;
   border-bottom-color:#fdfffc;
   border-bottom-width:1px;
}

td.darkbottom
{
   border-style:none;
   border-bottom-style:solid;
   border-bottom-color:#666666;
   border-bottom-width:1px;
}

tr.tabbg { background-color:#FDFFFC;}

body    {margin:0; background:url("tile_0.png");}

#tdmsg { white-space: normal; color:red; }
#tdstatus { white-space: normal; color:white; }
#tddebug { white-space: normal; color:yellow; }

</style>
<meta name="viewport" content="width=320 initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
</head>
<body>

<table align="center" width="320" cellspacing="0" cellpadding="0">
  <tr height="64"><td colspan="5" background="banner.gif"></td></tr>
</table>

<div id="tabPassenger">
  <table align="center" width="320" cellspacing="0" cellpadding="0">
    <tr height="30" class="tabbg">
      <td width="10" class="darkbottom">&nbsp;</td>
      <td align="center" valign="bottom">
        <input type="submit" name="signin" class="ontab" value="Passenger" title="">
      </td>
      <td align="center" valign="bottom" class="darkbottom">
        <input type="submit" name="signin" class="offtab" value="Driver" onclick="set_tab(2)" title="">
      </td>
      <td align="center" valign="bottom" class="darkbottom">
        <input type="submit" name="signin" class="offtab" value="Sign Out" onclick="do_logout()" title="">
      </td>
      <td width="10" class="darkbottom">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="tabDriver">
  <table align="center" width="320" cellspacing="0" cellpadding="0">
    <tr height="30" class="tabbg">
      <td width="10" class="darkbottom">&nbsp;</td>
      <td align="center" valign="bottom" class="darkbottom">
        <input type="submit" name="signin" class="offtab" value="Passenger" onclick="set_tab(1)" title="">
      </td>
      <td align="center" valign="bottom">
        <input type="submit" name="signin" class="ontab" value="Driver" title="">
      </td>
      <td align="center" valign="bottom" class="darkbottom">
        <input type="submit" name="signin" class="offtab" value="Sign Out" onclick="do_logout()" title="">
      </td>
      <td width="10" class="darkbottom">&nbsp;</td>
    </tr>
  </table>
</div>

<div id="tabSignin">
  <table align="center" width="320" cellspacing="0" cellpadding="0">
    <tr height="30" class="tabbg">
      <td width="10" class="darkbottom">&nbsp;</td>
      <td align="center" valign="bottom" class="darkbottom">
        <input type="submit" name="signin" class="offtab" value="Passenger" title="">
      </td>
      <td align="center" valign="bottom" class="darkbottom">
        <input type="submit" name="signin" class="offtab" value="Driver" title="">
      </td>
      <td align="center" valign="bottom">
        <input type="submit" name="signin" class="ontab" value="Sign In" title="">
      </td>
      <td width="10" class="darkbottom">&nbsp;</td>
    </tr>

    <tr> <td height="20" colspan="5"></td> </tr>
    <tr>
      <td></td>
      <td> <font color="white">Username:</font> </td>
      <td colspan="2" align="right"> <input type="text" id="username" name="username" size="19"> </td>
    </tr>
    <tr>
      <td></td>
      <td> <font color="white">Password:</font> </td>
      <td colspan="2" align="right"> <input type="password" id="password" name="password" size="19"> </td>
    </tr>
    <tr> <td height="20" colspan="5"></td> </tr>
    <tr>
      <td></td>
      <td colspan="3" align="center"> <button onclick="signin_button_press()" >Sign In</button> </td>
    </tr>
    <tr>
      <td height="10" colspan="5"></td>
    </tr>
  </table>
</div>

<div id="statusPanel">
  <table align="center" width="320" cellspacing="0" cellpadding="0">
    <tr><td height="20">&nbsp;</td></tr>
    <tr><td id="tdstatus" align="center"><div id="credit"></div></td></tr>
  </table>
  <div id="driverPanel">
    <div id="driverActivePanel">
      <table align="center" width="320" cellspacing="0" cellpadding="0">
        <tr>
          <td id="tdstatus" align="center">
            <div id="passengers"></div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div id="passengerPanel">
    <div id="passengerActivePanel">
      <table align="center" width="320" cellspacing="0" cellpadding="0">
        <tr><td id="tdstatus" align="center"><div id="driver"></div></td></tr>
        <tr><td align="center"> <font color="white">Miles traveled:</font>
              <input type="text" id="miles" name="miles" size="8">
              <button onclick="endride_button_press()">End Ride</button>
              <hr width='94%'>
        </td></tr>
      </table>
    </div>
    <div id="passengerIdlePanel">
      <table align="center" width="320" cellspacing="0" cellpadding="0">
        <tr><td align="center"> <font color="white">Registration:</font>
              <input type="text" id="registration" name="registration" size="8">
              <button onclick="startride_button_press()">Start Ride</button>
              <hr width='94%'>
        </td></tr>
      </table>
    </div>
  </div>
</div>

<table align="center" width="320" cellspacing="0" cellpadding="0">
  <tr><td id="tdstatus" align="center">Auto Refresh<input type="checkbox" checked id="RefreshEnable"></input><button onclick="refresh_button_pressed()">Refresh</button></td></tr>
</table>

<table align="center" width="320" cellspacing="0" cellpadding="0">
  <tr><td id="tdmsg">
    <div id="msgTable" style="overflow-y: scroll; height:200px;"></div>
  </td></tr>
</table>

<table align="center" width="320" cellspacing="0" cellpadding="0">
  <tr><td><hr width="94%"></td></tr>
  <tr><td id="tdstatus" align="center">Debug Enable<input type="checkbox" id="debugEnable"></input><button onclick="cleardebug_button_pressed()">Clear Trace</button></td></tr>
  <tr><td id="tddebug">
    <div id="debugTable"></div>
  </td></tr>
</table>

</body>
</html>

