<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="viewport" content="width=device-width,height=device-height initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Untitled Document</title>
      <link href="css/push_menu.css" rel="stylesheet" type="text/css" />
      <!-- <link href="css/push_menu.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="../platforms/android/platform_www/cordova.js"></script>-->
      <script type="text/javascript" src="cordova.js"></script>
      <script src="js/jquery-1.10.2.js"></script>
      <script src="js/jquery.mobile.custom.js"></script>
      <script src="js/menu_script.js"></script>
      <script src="js/jquery.totop.js"></script>
      <script type="text/javascript" src="https://js.stripe.com/v2/"></script>


      <link rel="stylesheet" href="css/totop.css" type="text/css" />
      <script type="text/javascript">
         var PGNotify = function() {}
         PGNotify.prototype.notify = function(method, info, 
           successCallback, failureCallback) {
           return PhoneGap.exec(successCallback, failureCallback, 
               'PGPlugin', method, info);
         }
         /*
         PhoneGap.addConstructor(function() {
           PhoneGap.addPlugin('notifyAgent', new PGNotify());
           PluginManager.addService("PGPlugin", "com.androiddemo.PGPlugin");
         });*/
         function call_pgp(method, data, success_callback, failure_callback) {
           window.plugins.notifyAgent.notify(method, data, 
               success_callback, failure_callback);
         }
           
         function start_payment(product_info) {
           call_pgp('paypal_payment', 
                    [{'product_name' : 'foo', 'product_price' : 'bar'}], 
                    function(r) {printResult(r);}, 
                    function(e) {log(e);});
         }
         
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?callback=initMap1&key=AIzaSyDvYQ2D3Fm62PhQ1je8pz36tMZ38PFYa3M"
         async defer></script>
      <script type="text/javascript">
         $(document).ready(function () {
         $("#no_result").hide();
         
         function pages_height_list()
         {
         var screen_height=$( window ).height();
         var signin_height=$("#signin-box").height();
         var forgot_height=$("#forgot-box").height();
         var webpages_height=$("#webpages-box").height();
         var messagecentre_height=$("#messagecentre-box").height();
         var settings_height=$("#settings-box").height();
         var passenger_height=$("#passenger-box").height();
         var driver_height=$("#driver-box").height();
         
         
         
         
         $('#signin-box').attr('style', 'height: '+screen_height+'px !important');
         $('#forgot-box').attr('style', 'height: '+screen_height+'px !important');
         $('#webpages-box').attr('style', 'height: '+screen_height+'px !important');
         $('#messagecentre-box').attr('style', 'height: '+screen_height+'px !important');
         $('#settings-box').attr('style', 'height: '+screen_height+'px !important');
         $('#passenger-box').attr('style', 'height: '+screen_height+'px !important');
         $('#driver-box').attr('style', 'height: '+screen_height+'px !important');alert("1wwww1"+window.innerHeight+" - "+$('#messagecentre-box').offset().top+"===="+screen_height+"sigh"+messagecentre_height);
         if(screen_height<signin_height)
         $('#signin-box').attr('style', 'height: '+signin_height+'px !important');
         if(screen_height<forgot_height)
         $('#forgot-box').attr('style', 'height: '+forgot_height+'px !important');
         if(screen_height<webpages_height)
         $('#webpages-box').attr('style', 'height: '+webpages_height+'px !important');
         if(screen_height<messagecentre_height)
         $('#messagecentre-box').attr('style', 'height: '+messagecentre_height+'px !important');
         if(screen_height<settings_height)
         $('#settings-box').attr('style', 'height: '+settings_height+'px !important');
         if(screen_height<passenger_height)
         $('#passenger-box').attr('style', 'height: '+passenger_height+'px !important');
         if(screen_height<driver_height)
         $('#driver-box').attr('style', 'height: '+driver_height+'px !important');
         }
           /*   $(window).on("orientationchange", function (event) {
                 var screen_height= '';
         var signin_height= '';
         var forgot_height= '';
         var webpages_height= '';
         var messagecentre_height= '';
         var settings_height= '';
         var passenger_height= '';
         var driver_height= '';
                 
                 if (event.orientation == 'portrait') {
         $(".outer-content").css("width", '');
                     width_mobile = $(window).width();
                     $(".outer-content").css("width", width_mobile);
                   //  pages_height_list();
                 }
                 else if (event.orientation == 'landscape'){
         $(".outer-content").css("width", '');
                     width_mobile = $(window).width();
                     $(".outer-content").css("width", width_mobile);
                     // pages_height_list();
                 }
         
             });
             $(window).orientationchange();*/
         
         });
         
      </script>
      <script type="text/javascript">
         $(document).ready(function () {
             $('.net_issues').html('');
             $('.server_issues').html('');
             $menuLeft = $('.pushmenu-left');
             $nav_list = $('#nav_list');
         
             $nav_list.click(function () {
                 $(this).toggleClass('active');
                 $('.pushmenu-push').toggleClass('pushmenu-push-toright');
                 $menuLeft.toggleClass('pushmenu-open');
             });
         });
      </script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="js/firstthumb.js"></script>
      <script type="text/javascript" src="js/PushNotification.js"></script>
      <script type="text/javascript" src="js/powermanagement.js"></script>
   </head>
   <body>
      <div  class="outer-content">
         <div  class="pushmenu-push">
            <nav class="pushmenu pushmenu-left">
               <div id="cssmenu">
                  <ul>
                     <li><a class="active_link">App Guide</a></li>
                     <li><a class="active_link">Message Centre</a></li>
                     <li><a class="active_link">Passenger</a></li>
                     <li><a class="active_link">Driver</a></li>
                     <!--<li><a class="active_link">Buy-Sell Miles</a></li>
                        <li><a class="active_link">My History</a></li>-->
                     <li><a class="active_link" style="display:none;">Broadcast Message</a></li>
                     <li class="has-sub">
                        <a>Information</a>
                        <ul style="display: none;">
                           <li class="has-sub">
                              <a href="#">Quick Guide</a>
                              <ul style="">
                                 <li><a class="active_link">How It Works</a></li>
                                 <li><a class="active_link">Become A Driver</a></li>
                                 <li><a class="active_link">Become A Passenger</a></li>
                                 <li><a class="active_link">Safety First</a></li>
                                 <li><a class="active_link">Fare Payment</a></li>
                              </ul>
                           </li>
                           <li><a class="active_link">Terms & Conditions</a> </li>
                           <li><a class="active_link">Privacy Policy</a> </li>
                           <li style="display:none;"><a class="active_link">Settings</a> </li>               
                           <li><a class="active_link">About</a> </li>
                        </ul>
                     </li>
                     <li><a class="active_link">Log Out</a></li>
                  </ul>

               </div>
            </nav>
            <div  class="outer-div">
               <div class="container">
                  <div class="main">
                     <section class="buttonset" id="buttonset">
                        <div style="float:left;width:50%;">
                           <ul style="list-style:none;">
                              <li style="float:left;width:35%">
                                 <div id="nav_list" class="">Menu</div>
                                 <div></div>
                              </li>
                              <li style="float:right; margin-top:5px;width:65%;overflow:hidden;">
                                 <h3><span id="header2">
                                    Passenger</span> 
                                 </h3>
                              </li>
                           </ul>
                        </div>
                        <div style="float:right;width:50%;margin-bottom:0px">
                           <ul style="list-style:none;">
                              <li style="float:right;"> <img width="150" src="img/logo.jpg" class="logo_img"></li>
                           </ul>
                        </div>
                        <a id='refresh_button' class="friends right" onclick="refresh_button_pressed()" href="#"></a>
                        <div style="padding-top: 5px; border-radius: 8px; /* margin-bottom: 20px; */ text-align: center; display: block; background-color: rgb(255, 255, 255);display: block;clear: both;width: 100%;" id="group_name_headings_outer">
                           <span class="g-name-heading" id="group_name_headings"></span>
                        </div>
                        <div class="net_issues"></div>
                        <div class="server_issues"></div>
                        <div id="debug" style="display:none;">
                           <center>
                              Debug Enable<input type="checkbox" onclick="debug_enable_clicked()" id="debugEnable"></input>
                              <button onclick="cleardebug_button_pressed()">Clear Trace</button>
                              <div id="debugInfo"></div>
                           </center>
                           <hr>
                           <div id="debugTable"></div>
                        </div>
                        <div id="gps" style="display:none;">
                           <center>
                              <button onclick="gps_wakelock()">Grab Wakelock</button>
                              <button onclick="gps_test_clicked()">GPS Test</button>
                              <button onclick="gps_release()">Release Wakelock</button>
                           </center>
                           <center>
                              <span id="gps_lockstat">Unlocked</span>&nbsp;<span id="gps_runstat">Stopped</span>
                           </center>
                           <center>TimeNow / TimeOfSample Lat,Lng (Accuracy)</center>
                           <div id="geolocation"></div>
                        </div>
                     </section>
                     <!-- Start Forgot-->
                     <section  class="content site-wrap outer-background" style="background-image:url(img/passenger_bg.jpg); background-size:cover;padding-bottom:20px;"  id="forgot">
                        <div id="forgot-box">
                           <div class="curve-box"><img src="img/logo.jpg" width="176" height="48" /></div>
                           <br />
                           <div class="curve-box">
                              <h3>Forgot Password</h3>
                           </div>
                           <br />
                           <div style="color: white; z-index: 1000000000;width: 100%; ">
                              <div style="text-align: center;background-color: #000;" class="net_issues">Please check your internet connectivity</div>
                              <div style="text-align: center;background-color: #000;" class="server_issues">Server Not Responding</div>
                           </div>
                           <div class="curve-box">
                              <div  id="passengerIdlePanel-e">
                                 <h4>Enter your email:<br />
                                    <br />
                                 </h4>
                                 <label>
                                 <input name="email" type="text" class="form-curve" id="email"/>
                                 </label><br /><br />
                                 <input name="forgot_pass" type="button" value="Forgot Password" class="button" id="forgot_pass" onclick="forgot_password()"/>
                                 <input style="margin-top:5px;  background-color: #40937f;" name="back_button" type="button" value="Back" class="button" id="go_to_home" />
                              </div>
                           </div>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                        </div>
                     </section>
                     <!-- End Forgot-->
                     <!-- Start broadcast_message-->
                     <section  class="content site-wrap outer-background-repeat" style="background-image:url(img/passenger_bg.jpg); background-size:cover;"  id="broadcast_message">
                        <div class="curve-box">
                           Broadcast Message
                        </div>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                     </section>
                     <!-- End broadcast_message-->
                     <!-- Start app guide-->
                     <section  class="content site-wrap outer-background" style="background-image:url(img/passenger_bg.jpg); background-size:cover;padding-bottom:20px;"  id="app_guide">
                        <div id="forgot-box">
                           <br /><br /><br />
                           <div class="curve-box" style="text-align:left; line-height:25px;">
                              <h3><strong>NOTE: </strong></h3>
                              <p><strong>As a passenger you must purchase miles before you can travel.</strong></p>
                              <p><br />
                              </p>
                              <p>&bull;&nbsp;&nbsp;&nbsp;Use the <b>Message Centre</b> to advertise around your group that either you are passenger leaving work shortly and need a lift across town, or you are a driver leaving and can offer a lift.<br />
                                 <br />
                                 &bull;&nbsp;&nbsp;&nbsp;Once you have agreed to meet a driver and your status is a passenger, then select <b>Passenger</b> and enter the car registration as you are about to get in the car. You will receive confirmation photo ID of driver as a well as a passphrase and name of driver which you should use to confirm his legitimacy. At this point you can stop the journey at anytime by entering the miles travelled, which could be zero if you decided to abort  before getting in the car( you may mistrust the driver). At the end of the journey you will receive confirmation that you have been charged X miles of credit.<br />
                                 <br />
                                 &bull;&nbsp;&nbsp;&nbsp;If you are the driver and you have agreed to meet the passenger at a pre arranged location, then select <b>Driver</b> and you will be able to monitor and review the credentials of your passenger. The only action you have to take is reset the odometer to record mileage travelled together, so at the completion of a journey you can tell the passenger how many miles travelled to the nearest full mile. You will receive confirmation of distance travelled and credited to your account.<br />
                                 <br />
                                 &bull;&nbsp;&nbsp;&nbsp;Remember to select <b>Buy-Sell Miles</b> to purchase or redeem miles of credit via PayPal. <br />
                                 <br />
                                 &bull;&nbsp;&nbsp;&nbsp;<b>Information</b> provides additional information about the service effectively opening pages to the website to view Quick Guide menu, T&amp;Ds, Privacy, App Version.  
                              </p>
                           </div>
                           <p></p>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                        </div>
                        <div id="totopscroller" style="z-index: 10000000000;"> </div>
                     </section>
                     <!-- End app guide-->







                     <!-- Start app guide-->
                     <section  class="content site-wrap outer-background" style="background-image:url(img/passenger_bg.jpg); background-size:cover;padding-bottom:20px;"  id="aboutapp">
                        <div id="forgot-box">
                            <p>Hello</p>
                        </div>
                        <div id="totopscroller" style="z-index: 10000000000;"> </div>
                     </section>
                     <!-- End app guide-->






                     <!-- Start Signin-->
                     <section  class="content site-wrap outer-background" style=" background-image:url(img/login_bg.jpg); background-size:cover;" id="signin">
                        <br /><br />
                        <div id="signin-box">
                           <div style="color: white; z-index: 1000000000;width: 100%; ">
                              <div style="text-align: center;background-color: #000;" class="net_issues">Please check your internet connectivity</div>
                              <div style="text-align: center;background-color: #000;" class="server_issues">Server Not Responding</div>
                           </div>
                           <div class="curve-box" id="tapping_logo"><img src="img/logo.jpg" width="176" height="48" /></div>
                           <br />
                           <div class="curve-box">
                              <h4>Login<br />
                                 <br />
                              </h4>
                              <p>
                                 <input onKeyPress="signin_keypress(event)" name="username" type="text" class="form-curve" id="username" onFocus="if (this.value == 'Enter Your Username') {
                                    this.value = '';
                                    }
                                    " onBlur="if (this.value == '') {
                                    this.value = 'Enter Your Username';
                                    }
                                    " value="Enter Your Username" size="24" />
                                 <br /><br />  <input onKeyPress="signin_keypress(event)" name="password" type="password" class="form-curve" id="password" onFocus="if (this.value == 'Enter Your Password') {
                                    this.value = '';
                                    }
                                    " onBlur="if (this.value == '') {
                                    this.value = 'Enter Your Password';
                                    }
                                    " value="Enter Your Password" size="24" /><br /><br />
                                 <input  onclick="signin_button_pressed()" name="button" type="button" value="Submit" class="button" id="signin_button" /><br />
                              </p>
                              <p>&nbsp;</p>
                              <p id="forgot_button">Forgot password?</p>
                              <br />
                              <p>No Account?<br />
                                 <input name="Submit" type="button" value="Signup Here!" class="button" id="register_button"/>
                              </p>
                              </form>
                              <p id="reg-sucess" style="text-align: center;color: #029873;display: none; padding-top: 5px;">Registration is almost complete. We have sent you an email containing instructions on how to verify your account. Please check your email account to complete registration.</p>
                           </div>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                        </div>
                     </section>
                     <!-- End Signin-->
                     <!-- Start Signout-->
                     <div id="signout">
                     </div>
                     <!-- End Signout-->
                     <!-- Start Web Pages-->
                     <section  class="content site-wrap outer-background-repeat" style="background-image:url(img/others_bg.jpg); background-size:cover;"  id="webpages">
                        <div id="webpages-box">
                           <!--  <div class="site-top"><div style="float:left;margin-top:-10px;">
                              <h3 id="header2"></h3></div><div style="float:right; margin-right:-54px; margin-top:-20px; text-align:right;">
                              <img src="img/logo.jpg" width="150" /></div></div><br
                              <div class="curve-box content-iframe-box" style="line-height:25px;">
                              
                              <iframe src="" id="webpage_name" style="height:100vh;" width="95%" class="iframe-placeholder"></iframe>
                              </div>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>>-->
                           <div class="curve-box content-iframe-box">
                              <iframe src="" id="webpage_name" style="height:100vh;" width="90%" class="iframe-placeholder"></iframe>
                           </div>
                        </div>
                     </section>
                     <!-- End  Web Pages-->
                     <!-- Start Message center-->
                     <section  class="content site-wrap outer-background-repeat" style="background-image:url(img/others_bg.jpg); background-size:cover;"  id="messagecentre">
                        <div id="messagecentre-box">
                           <!-- <div class="site-top"><div style="float:left;margin-top:-10px;">
                              <h3>Message Centre</h3></div><div style="float:right; margin-right:-54px; margin-top:-22px; text-align:right;">
                              <img src="img/logo.jpg" width="150" /></div></div><br /><br /><br />-->
                           <div style="text-align:center;padding-top:50px;">
                              <a href="#" class="button2" onclick="refresh_button_pressed();">Refresh</a>
                              <br>
                              <a href="#" class="button2" id="start_new_group">Start New Group</a>
                              <br>
                              <a href="#" class="button2" onclick="showmsgback();" id="msgbackbtn">Groups</a>
                           </div>
                           <br /><br />
                           <!-- start group listing  -->
                           <div id="messagecentresummary" >
                              <div class="curve-box" style="line-height:25px;margin-bottom:18px"  id="imSummaryTable"  >
                                 <!--<p><strong>Group name</strong></p>  Replacing by dynamic group name -->
                              </div>
                           </div>
                           <!--   End group listing-->
                           <!--Start message listing -->
                           <div  id="messagecentredetail" >
                              <div id="imDetailTable" >
                                 <!-- Replacing by dynamic message listing
                                    <div class="curve-box" style="text-align:left; line-height:25px;margin-bottom:18px;"  >
                                         <p><strong>Steve</strong></p>
                                    
                                         <p>Passengers stand at a convenient stopping point and hold out their Mobile Phones. Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at </p>
                                     </div>
                                    
                                    
                                     <div class="curve-box" style="text-align:right; line-height:25px;margin-bottom:18px;">
                                         <p><strong>Steve</strong></p>
                                    
                                         <p>Passengers stand at a convenient stopping point and hold out their Mobile Phones. Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at a convenient stopping point and hold out their Mobile Phones.Passengers stand at </p>
                                     </div>
                                    <div style="width:300px;"   id="imSendField" >
                                      <div style="width:200px;float: left;"><input id="imSendText" style="width:100%" type="text"></div>
                                      <div style="width:90px;float: left;"><button onclick="im_send_clicked()">Send</button></div>
                                    
                                    </div>-->
                              </div>
                           </div>
                           <!--End message listing  -->
                        </div>
                     </section>
                     <!-- End Message center-->
                     <!-- Start Settings-->
                     <section  class="content site-wrap outer-background-repeat" style="background-image:url(img/others_bg.jpg); background-size:cover;" id="settings">
                        <!--     <div class="site-top"><div style="float:left;margin-top:-10px;">
                           <h3>Settings</h3></div><div style="float:right; margin-right:-54px; margin-top:-20px; text-align:right;">
                           <img src="img/logo.jpg" width="150" /></div>-->
                        <div id="settings-box">
                           <div style="display:none;">
                              <center>
                                 Auto Refresh<input type="checkbox" onclick="refresh_enable_clicked()" id="RefreshEnable"></input>
                                 <br>
                                 Keep messages for
                                 <select id="im_expiry_days" onchange="im_expiry_days_changed()">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                 </select>
                                 days
                                 <br>
                                 <button onclick="clear_user_data_clicked()">Clear user data</button>
                                 <div id="showViewport">z</div>
                              </center>
                           </div>
                           <!--     </div>-->
                           <br /><br /><br />
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                        </div>
                     </section>
                     <!-- End Settings-->
                     <!-- Start passenger-->
                     <section  class="content site-wrap outer-background-repeat" style="background-image:url(img/passenger_bg.jpg); background-size:cover;"  id="passenger">
                        <!-- <div class="site-top"><div style="float:left;margin-top:-10px;"><h3><span id="header2">Passenger</span> </h3></div><div style="float:right; margin-right:-54px; margin-top:-20px; text-align:right;">
                           <img src="img/logo.jpg" width="150" /></div></div><br /><br />-->
                        <div id="passenger-box">
                           <div class="curve-box">
                              <h3>Your Free Miles: <span id="passenger_credit"></span> Miles</h3>
                           </div>
                           <br />
                           <div class="curve-box">
                              <div  id="passengerIdlePanel">
                                 <div id="postcredits" style="font-weight:bold;"></div>
                                 <h4>Enter Car Registration Number:<br />
                                    <br />
                                 </h4>
                                 <label>
                                 <input name="registration" type="text" class="form-curve" id="registration" maxlength="20"/>
                                 </label><br /><br />
                                 <input name="start_ride" type="button" value="Connect" class="button" id="start_ride" onclick="startride_button_press()"/>
                              </div>
                              <div id="passengerActivePanel">
                                 <center>
                                    <div id="passengerphotoPassphrase"></div>
                                    <div id="response_msg" style="color:red;"></div>
                                    <input name="accept_passenger" type="button" value="Accept Ride" class="button passenger-box" id="Accept_Ride" onclick="passanger_request(1)"/>
                                    <input name="decline_passenger" type="button" value="Decline Ride" class="button" id="Decline_Ride" onclick="passanger_request(2)"/>
                                    <div id="end_ride_col">
                                       <div id="endridestatus">
                                          <div id="end_ride_msg" style="color:#000; padding:5px 0px; font-size:14px; font-weight:300;">At the End of your Journey ask the driver how many miles you have travelled</div>
                                          <h4>ENTER MILES TRAVELLED:<br />
                                             <br />
                                          </h4>
                                          <label>
                                          <input type="text" id="miles" name="miles" size="8" class="form-curve">
                                          </label><br /><br />
                                          <input name="start_ride" type="button" value="End Ride" class="button" id="start_ride" onclick="endride_button_press()"/>
                                       </div>
                                    </div>
                                    <div id="passengerDriver" style="display:none;"></div>
                                    <div id="passengerPassphrase"></div>
                                    <br />  <br />
                                    <br />  <br />
                                 </center>
                              </div>
                           </div>
                           <p>&nbsp;</p>
                           <div class="curve-box" id="map_box_list">
                              <h3>Location Map</h3>
                              <div id="map" style="width: 300px;height: 300px"></div>
                           </div>
                           <p>&nbsp;</p>
                           <div class="curve-box">
                              <h3>Passenger Journey Log<br />
                                 <br />
                              </h3>
                              <div id="msgTablep"></div>
                           </div>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                        </div>
                     </section>
                     <!-- End passenger-->
                     <!-- Start driver-->
                     <section  class="content site-wrap outer-background-repeat" style="background-image:url(img/driver_bg.jpg); background-size:cover;" id="driver">
                        <div id="driver-box">
                           <!-- <div class="site-top"><div style="float:left;margin-top:-10px;">
                              <h3> Driver</h3></div><div style="float:right; margin-right:-54px; margin-top:-20px; text-align:right;">
                              <img src="img/logo.jpg" width="150" /></div></div><br /><br />-->
                           <div style="text-align:center;">
                              <a href="#" class="button2"  onclick="refresh_button_pressed()" >Refresh</a><br/><br/>
                              <div class="curve-box">
                                 <h3>Your Free Miles: <span id="driver_credit"></span> Miles</h3>
                                 <div class="head-msg-driver">Do not give a lift to passenger who’s photo or passphrase do not match</div>
                              </div>
                              <br />
                              <div class="curve-box" style="height:auto;">
                                 <h3>Passenger Details</h3>
                                 <p>&nbsp;</p>
                                 <div id="no_result" style="color:red;">No Passenger Found</div>
                                 <div id="driverActivePanel">
                                    <div id="driverPassengers">
                                    </div>
                                 </div>
                              </div>
                              <br />  <br />
                              <div class="curve-box">
                                 <h3>Driver Journey Log<br />
                                    <br />
                                 </h3>
                                 <div id="msgTable"></div>
                              </div>
                           </div>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                           <p>&nbsp;</p>
                        </div>
                     </section>
                     <!-- End driver-->


                     <section id="card-payment" style="display: none;">

                      <img src="img/logo.jpg" width="176" height="48">
 
                      <div  class="header-title">
                        <h2 class="aboutheader" style="padding-top: 25px;"><strong>Journey Summary</strong></h2>
                      </div>

                      <table width="100%" style="font-size: 18px !important; font-weight:normal !important;">
                        <tbody><tr>
                          <td width="75%" style="text-align: left;">Total miles traveled</td>
                          <td width="2%" style="text-align: left;"> : </td>
                          <td width="23%" style="text-align: right;" id="card-payment-total-miles-traveled"><img src="img/ajax-loader.gif"></td>
                        </tr>
                        <tr style="vertical-align: top">
                          <td style="text-align: left;">Free miles used</td>
                          <td style="text-align: left;"> : </td>
                          <td style="text-align: right;" id="card-payment-free-miles-used"><img src="img/ajax-loader.gif"></td>
                        </tr>
                        <tr>
                          <td style="text-align: left;">Payment needed miles</td>
                          <td style="text-align: left;"> : </td>
                          <td style="text-align: right;" id="card-payment-payment-needed-miles"><img src="img/ajax-loader.gif"></td>
                        </tr>
                        <tr><td colspan="3"> </td></tr>
                        <tr>
                          <td style="text-align: left;">Total Amount(£) </td>
                          <td style="text-align: left;"> : </td>
                          <td style="text-align: right;" id="card-payment-total-amount"><img src="img/ajax-loader.gif"></td>
                        </tr>
                      </tbody>
                    </table>


                    <div id="no-card-details" style="display: none;"> 
                        <p><strong>Oops!</strong> <br> Please link your account with Stripe to pay.</p>
                    </div>

                    <div id="payment-staus" style="display: none;"> 
                        <p></p>
                    </div>

                     <div id="card-details" style="display: none;">


                      <div class="row">
                        <div class="col-checkbox">
                          <label><input type="checkbox" id="card-save" style="width: 13px;"> Save Card</label>
                          
                        </div>
                      </div>

                       <div class="row">
                        <input type="number" id="card-number" placeholder="Enter Card Number" value="">
                       </div>

                       <div class="row">
                          <div class="col-2">
                            <label>Expiry Month</label>
                            <input type="number" id="card-expiry-month" placeholder="MM" value="">
                          </div>

                          <div class="col-2">
                            <label>Expiry Year</label>
                            <input type="number" id="card-expiry-year" placeholder="YY" value="">
                          </div>

                          <div class="col-2">
                            <label>CVV</label>
                            <input type="number" id="card-cvv" placeholder="CVV" value="">
                          </div>

                          <div class="col-2">
                            
                          </div>
                       </div>  

                       <div class="row">
                          <input type="text" id="card-name"  placeholder="Card Name" value="">
                       </div>

                     </div>

                     <div class="submit" id="pay-btn-block" style="display: none;">
                      <a href="#" style="display: none;" id="pay-saved-btn"></a>

                      <input type="submit" value="Pay Now" id="pay-btn">
                     </div>

                     <div class="submit" id="gohome-btn-block" style="display: none; text-align: right;">
                        <input type="submit" value="Go Home" id="gohome-btn">
                     </div>
 
                  </section>
                     <div id="imSummaryTable" style="display:none;"></div>
                  </div>
                  <!-- End Main --> 
               </div>
               <!-- End Container --> 
            </div>
         </div>
      </div>

   </body>
</html>